<html>
    <head>
        <link rel="stylesheet" href="external.css">
        <style>
            h1{
                color: brown;
            }

            h2{
                background-color: blue;
                color: aliceblue;
                font-style:verdana;

            }
            h3 li{
                background-color: aliceblue;
                color: green;
                box-shadow: 10px 10px 10px 10px;
            }
            
        </style>
        
    </head>
    <body>
        <h1>Edupoly</h1>
        <h2>heena</h2>
        <h1><li>Hello Edupoly</li></h1>
        <h3><li>Hello Edupoly</li></h3>
    </body>
</html>
<br><br><br>
<html>
    <head>
        <style>
            h1{
                color:black;
                margin-bottom:-2px;
            }
            h3{
                border:40px;
                color: antiquewhite;
                background-color: black;
                margin-bottom: -2px;
                margin-top:-2px;
            }
            h5{
                margin-bottom:-2px;
            }
            h4{
                margin-bottom: -2px;
                margin-top:-2px;

            }
           

        </style>

    </head>
    <body>
        <div><html>
            <head>
                <style>
                    h1{
                        color:black;
                        margin-bottom:-2px;
                    }
                    h3{
                        border:40px;
                        color: antiquewhite;
                        background-color: black;
                        margin-bottom: -2px;
                        margin-top:-2px;
                    }
                    h5{
                        margin-bottom:-2px;
                    }
                    h4{
                        margin-bottom: -2px;
                        margin-top:-2px;
        
                    }
                   
        
                </style>
        
            </head>
            <body>
               <h1 align="center">HEENA AFREEN</h1>
                <hr size="3px" color="black">
                <h4 align="center">ponnur 531653
                    1312432536<br> gahdgah@gmail.com/LINKEDIN URL
                </h4>
                <hr>
                <h3 align="center">DIRECTOR  OF SOFTWARE DEVELOPMENT</h3>
                <hr>
                <h4 align="center"><i>Engineering robust,user-focused solutions driving breakthrough efficiency and bottom line results</i></h4><br>
                <li><b>Dymamic leader of software development teams</b> and multimillion-dollar,mission-critical projects.</li>
                <li><b>Skilled in all phases of the software development lifecycle;</b>expert at translating business requirements into technical solutions; and fanatical about quality,usability, security and scalability.</li><br>
                <h3 align="center">EXPERTISE</h3>
                <table width="100%">
                <ul>
                    <tr>
                        <td><li>Appilication Development</li></td>
                        <td ><li>B2B Integrations</li></td>
                    </tr>
                    <tr>
                        <td><li>Service-Oriented Architecture(SOA)</li></td>
                        <td ><li>Project Management</li></td>
                    </tr>
                    <tr>
                        <td ><li>Enterprise Implementations</li></td>
                        <td ><li>Offshore Development Operations</li></td>
                    </tr>
                    <tr>
                        <td ><li>Software Development lifecycle</li></td>
                        <td ><li>QA & UAT Management</li></td>
                    </tr>
                    <tr>
                        <td><li>Release Management</li></td>
                        <td><li>Team Building & Leadership</li></td>
                    </tr>
                </ul>
            </table><br>
            
                <h3 align="center">PROFESSIONAL EXPERIENCE</h3><br>
                ABC INC.(2008 to present)/DEF INC.(2004 to 2008)-Sometown,GA<br>
                ABC is a global financial services firm that acquired DEF in 2008<br>
                <b>Director of software Development</b>,2018 to present<br>
                <b>Senior software Developer</b>,2008 to 2010<br>
                <b>Software Developer</b>,2004 t0 2008 <br>
                Full Stack Development refers to the development of both front end(client side) and back end(server side) portions of web application.Full stack web DevelopersFull stack web developers have the ability to design complete web applications and websites. They work on the frontend, backend, database and debugging of web applications or websites.It is the visible part of website or web application which is responsible for user experience. The user directly interacts with the front end portion of the web application or website.
                <br>
                <h5 align="center">Accomplishments:</h5>
                <hr>
                <ul>
                    <li>Designed dozens of software solutions driving continuous improvement to process,systems,workflow and customer responsiveness</li><br>
                    <li>It is the visible part of website or web application which is responsible for user experience. The user directly interacts with the front end portion of the web application or website.</li><br>
                    <li>It is the visible part of website or web application which is responsible for user experience. The user directly interacts with the front end portion of the web application or website
                        <ul>
                            <li>Web based customer data entry applications</li>
                            <li>software that automated loan data</li>
                            <li>asystems for securely handling</li>
                            <li>browser plug ins enabling fail-safe</li>
                        </ul></li><br>
                    <li>It is the visible part of website or web application which is responsible for user experience. The user directly interacts with the front end portion of the web application or website.</li></li><br>
                </ul>
                
            </body>
        </html>
       