<html>
    <head>
        <style>
        #d1{
            border-left:solid;
            border-bottom:solid;
            border-width:10px;
            border-color: red;
        }
        #dd{
            border:1px solid;
        }
        #dl{
            padding:20px 20px 0px 20px;
        }
        h2{
            border-width:1px;
            border-style:solid;
            padding:40px;
        }
        i{
            border:10px solid;
            
        }
        #d1{
            font-style: italic;
            
        }
        #d2{
            display: inline-block;
            border:2px solid;
            width:20%;
            text-align: center;
        }
        #d3{
            display: inline-block;
            border:2px solid;
            width:20%;
            text-align:center;
        }
        #d4{
            display: inline-block; 
            border:2px solid;
            width:20%;
            text-align:center;
        }
        .abcd{
            text-align:center;
        }
        .pqr{
            border:1px solid;
            border-top: solid;
        }
        .pq{
            background-color: blue;
            color: aliceblue;
        }
       
        
        </style>
    </head>
    <body>
        <h1 id="d1" >Edupoly for career growth</h1>
        <i id="dd">Javascript</i>
        <h2>edupoly for best career</h2>
        <h2 id="dl">edupoly for best career</h2>
        <br>
        <div class="abcd">
        <div id="d2">
            <h1>card one</h1>
            <p>We provide both online and offline classes with assured learning assistance.All our courses are of the best quality and provide immense exposure to the industry level practices.</p>
            <div class="pqr">
                <button class="pq">more info</button></div>
            </div>
        
        <div id="d3">
            <h1>card two</h1>
            <p>We provide both online and offline classes with assured learning assistance.All our courses are of the best quality and provide immense exposure to the industry level practices.</p>
            <div class="pqr">
                <button class="pq">more info</button>
            </div>
        </div>
        <div id="d4">
            <h1>card three</h1>
            <p>We provide both online and offline classes with assured learning assistance.All our courses are of the best quality and provide immense exposure to the industry level practices.</p>
            <div class="pqr">
                <button class="pq">more info</button>
            </div>
        </div>
    </div>

    </body>
</html>
<html>
    <head>
        <style>
        h5{
            border:1px solid;
        }
        h6{
            border:1px solid;
            
        }
        #dt{
            margin-left: 200px;
            margin-right:200px;
            margin-top:-10px;
        }
        #h{
            border:1px solid;
            width:300px;
           
        }
        #j{
            border:1px solid;
            width:50%;
            margin-top:-23px;
        }
        #f{
            border: 1px solid;
            margin-bottom:-23px;
            height:25%;
        }
        #e{
            border: 1px solid;
            height:50px;
            
        }
        .a{
            border:1px solid;
            display: inline-block;
            width:200px;
        }
        .b{
            border:1px solid;
            display: inline-block;
            width:200px;

        }
        #g{
            width:100px;
        }
        .c{
            border:1px solid;
            display: inline-block;
            width:100px;
           
        }
        
        #t{
            display: inline-block;
            vertical-align:middle;
            margin-left: 200px;
            text-align: center;
        }
        #o{
            width:500px;
            display: inline-block;
            
            
        }
        #p{
            display: inline-block;
            width: 300px;
            margin-left: 30px;
         }
        #q{
           vertical-align: middle;
        }

        </style>
    </head>
    <body>
        <div><h5>Edupoly for career growth</h5>
        <h6 id="dt">learning gives you devine joy</h6>
        </div>
        <div >
            <h5 id="h">Edupoly for career growth</h5>
            <h5 id="j">javascipt</h5>
        </div>
        <h5 id="f">javascipt</h5>
        <h5 id="e">edupoly for career growth</h5>
        <div class="a"> first div</div>
        <div class="a"> second div</div>
        <br><br>
        <div class="b">Home</div>
        <div class="b">courses</div>
        <div class="b">services</div>
        <div class="b">products</div>
        <div class="b">contact us</div>
        <br><br>
        <div id="r">
            <img id="g" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAQXZgY2Q4JTdvjFoL8QcdxtoWz6lbbIwyLA&s">
            <div id="t">
                <li class="c">Home</li>
                <li class="c">services</li>
                <li class="c">products</li>
                <li class="c">courses</li>
                <li class="c">about us</li>
        </div>
    </div>
    <br><br>
    <div id="q">
        <img id="o"src="https://www.catholicinformationcenter.org/wp-content/uploads/2017/01/900x400.png" alt="">
        <div id="p">
            <h1>Business name or tagline</h1>
            <p>We provide both online and offline classes with assured learning assistance.All our courses are of the best quality and provide immense exposure to the industry level practices.</p>
            <button class="pq">click to action</button>
        </div>
    </div>
        
    </body>-
</html>
