<html>
    <head>
        <style>
            #t{
                color: green;
            }
            h1{
                color: green;
            }
            #a{
                font-family: verdana;
            }
            .a{
                background-color: orange;
                border:1px solid;
                margin-bottom: 10px;
                color: antiquewhite;
            }
            tr:nth-child(3n+1){
                background-color: rgb(42, 42, 172);
            }
            tr:nth-child(3n+2){
                background-color: rgb(112, 112, 182);
            }
            tr:nth-child(3n){
                background-color: rgb(208, 208, 214);
            }
            #e tr:nth-child(3n+1){
                background-color: rgb(181, 1, 19);
            }
            #e tr:nth-child(3n+2){
                background-color: rgb(112, 112, 182);
            }
            #e tr:nth-child(3n){
                background-color: rgb(208, 208, 214);
            }
            .s{
                display: inline-block;
                background-color: rgb(199, 35, 35);
                margin-left:-4px;
                width:200px;
                padding:0px;
            }
            .s:hover{
                color: rgb(11, 76, 133);
                
            }
            #j{
                width:200px;

            }
            #h:hover{
                width:400px;
            }
            </style>
    </head>
    <body>
        <h1>EduPoly</h1>
        <h1 id="t">EduPoly</h1>
        <h2 id="a">EduPoly</h2>
        <h2>Edupoly</h2>
        <div class="a">ReactJS</div>
        <div class="a">Angular</div>
        <div class="a">NodeJs</div>
        <div class="a">MangoDB</div>
        <table border="1" cellspacing="0" cellpadding="20px">
            <tr>
                <td>CSS property</td>
                <td>Internet expolrer</td>
                <td >firefox</td>
                <td>chrome</td>
                <td>safari</td>
                <td>Opera</td>
            </tr>
            <tr>
                <td>Border radius</td>
                <td>YES</td>
                <td>Yes</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Box shadow</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
        </table>
        <br><br>
        <table id="e" border="1" cellspacing="0" cellpadding="20px">
            <tr>
                <td>CSS property</td>
                <td>Internet expolrer</td>
                <td >firefox</td>
                <td>chrome</td>
                <td>safari</td>
                <td>Opera</td>
            </tr>
            <tr>
                <td>Border radius</td>
                <td>YES</td>
                <td>Yes</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Box shadow</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS animations</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr1>
                <td>CSS animations</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
            </tr>
        </table>
        <br>
        <br>
        <div class="s" ><h1>Home</h1></div>
        <div class="s"><h1>About us</h1></div>
        <div class="s"><h1>Contact Us</h1></div>
        <div class="s"><h1>services</h1></div>
        <div class="s"><h1>carrers</h1></div>
        <div class="s"><h1>Blog</h1></div>
        <br><br>
    <div id="h">
        <img id="j"src="https://www.hindustantimes.com/ht-img/img/2023/10/05/1600x900/CRICKET-ICC-MENS-WC-2023-ENG-NZL-ODI-4_1696483699703_1696511335910.jpg">
    </div>

    </body>
</html>