<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #h{
            border:3px solid red;
            background-color: yellow;
            color:black;
            border-radius:10%;
            width:30%;
            height:200px;
        }
        #r{
            text-align:right;
            
        
        }
        #f{
            text-align:bottom;
            margin-top:20px;
            margin-left:20px;
         }
        #g{
            margin-top: 10px;
            font-size:60px;
            width:50px;
            text-align:center;
            display: inline-block;
            vertical-align: middle;
            margin-left: 90px;
            border-radius:30%;
        }
        #j{
            background-color: blue;
           margin-right: 20px;
           margin-top:-30px;
        }
        #k{
            margin-left: 300px ;
            margin-top: 20px;
            display: inline-block;
            color:red;
            background-color: yellow;
            border:0px;
        }
        #t{
            border:px solid white;
            width: 500px;
            height: 300px;
            background-color: rgb(40, 3, 3);

        }
        #a{
            text-align: center;
            color:antiquewhite;
            border-color:white;
            border:3px solid white;
            width: 270px;
            height: 470px;
            background-color: 
        }

    </style>
</head>
<body>
    <div id="t">
        <div id="a">
            <div>Dress your table</div>
            <div>create a fabulous new look for your next event.Choose from various styles and ideas.</div>
            <div>Contemporary</div><hr width="200px">
            <div>Traditional</div><hr width="200px">
            <div>Brunch</div><hr width="200px">
            <div>Themes</div><hr width="200px">
            <div>Buffet</div><hr width="200px">
            <div>Wine & cheese</div><hr width="200px"><br><br>
            <div "><u>See more dress Your table ideas</u></div>
        </div>
      </div>
    </div>
    <br><br>
    <div id="h">
        <div><button id="k">X</button></div>
        <div id="g"><i class="bi bi-person-circle"></i></i></div>
        <div id="f"><div>Name:SK.Heena Afreen</div>
        <div>Number:1242354364</div>
        <div>Email:gjhsgfjsh@gmail.com</div></div>
        <div id="r"><button id="j">Edit</button></div>
    </div>
</body>