<head>
    <style>
        #a{
            border:3px solid purple;
            width:487px;
            height:100px;
            text-align:center;
            margin-left:8px;
            margin-top:8px;
            margin-right:8px;
        }
        #b{
            border:3px solid blue ;
            width:80px;
            height:300px;
            margin-top: 10px;
            display: inline-block;
            padding:10px;
            margin-left:8px;
        }
        #c{
            border:3px solid red ;
            width:200px;
            height:300px;
            margin-top: 10px;
            display: inline-block;
            margin-left: 10px;
            padding:10px;
            text-align: center;
        }
        #d{
            border:3px solid yellow ;
            width:110px;
            height:300px;
            margin-top: 10px;
            display: inline-block;
            padding: 10px;
            margin-left: 10px;
            text-align: center;
        }
        #e{
            border:3px solid lightgreen ;
            width:487px;
            height:20px;
            margin-top:8px;
            text-align:center;
            margin-left:8px;
            margin-bottom: 8px;
        }
        #k{
            border:1px solid;
            width:510px;
        }
        #p{
            border:1px solid;
            width:300px;
        }
        #v{
            width:100%;
            box-sizing:border-box:
        }
        #O{
            text-align: center;
        }
        #n{
            text-align:right;
        }
        #l{
            width:100%;
            box-sizing: border-box;
            height:100px;
        }
    </style>
</head>
<body>
    <div id="k">
        <div id="a">
            <div>Header</div>
        </div>
        <div>
            <div id="b">Sidebar left</div>
            <div id="c"> Content</div>
            <div id="d">sidebar right</div>
        </div>
        <div>
            <div id="e">Footer</div>
        </div>
    </div>
    <br><br>
   <div id="p"> 
    <ol>
        <li>Week One:Getting Started
            <ul type="circle">
                <li>How Web Works</li>
                <li>Installing software</li>
            </ul>
        </li>
        <li>Week Two:HTML Basics
            <ul>
                <li>HTML overview</li>
                <li>HTML Text</li>
                <li>HTML Lists
                    <ul type="Square">
                        <li>Quiz</li>
                        <li>Assignment</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Week Three:CSS Basics
            <ul type="circle">
                <li>CSS Overview</li>
                <li>CSS Selectors</li>
            </ul>
        </li>
    </ol>
    </div>
    <br><br>
    <table border="2" cellspacing="0" id="v">
        <tr>
            <td>left</td>
            <td id="o">center</td>
            <td id="n">right</td>
        </tr>
        <tr>
            <td >left</td>
            <td id="o">center</td>
            <td id="n">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td id="o">center</td>
            <td id="n">right</td>
        </tr>
    </table>
    <br><br>
    <table border="2" cellspacing="0" id="l">
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td></td>
            <td colspan="4" rowspan="2"></td>
            <td></td>
        </tr>
        <tr >
            <td></td>
            <td colspan="4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
    </table>
    <br><br>
   
</body>