<head>
    <style>
        #w{
           width:100%;
           box-sizing:border-box;
           background-color: red;
           height: 10%;
           
        }
        #e{
            background-color:green;
            height:5%;
            width:100%;
            box-sizing:border-box;
           
        }
        #q{
            
            width:35%;
            height:40%;
            background-color: blue;
            display: inline-block;
            box-sizing:border-box;
            
            
        }
        #r{
           
            width:35%;
            height:40%;
            background-color:yellow;
            display: inline-block;
            margin-left:-4px;
            box-sizing:border-box;
           
            
        }
        #z{
            width:50%;
            box-sizing: border-box;
            height:100%;
        }
        #t{
            
            width:30%;
            height:40%;
            background-color: lightgreen;
            display: inline-block;
            margin-left: -4px;
            box-sizing:border-box;
        }
       
        #s{
            border:50px solid orange;
            width:100%;
            margin-top: -4px;
            box-sizing:border-box;
           

        }
        #a{
            border:10px solid red;
            background-color: red;
            width:18%;
            height:70px;
            display: inline-block;
            text-align: center;
            
        }
        #b{
            border:10px solid green;
            background-color:green;
            width:41.5%;
            height:70px;
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            

        }
        #c{
           border:5px solid yellow;
           width:65.5%;
           background-color:yellow;
           text-align:center;
        }
        #d{
            border:10px solid blue;
            display: inline-block;
            background-color: blue;
            width:93px;
            height:90px;
            text-align: center;
            
        }
        #f{
            border:10px solid grey;
            display: inline-block;
            background-color:grey;
            width:93px;
            height:90px;
            margin-left: -4px;
            text-align: center;
            
        }
        #g{
            border:10px solid pink;
            display: inline-block;
            background-color:pink;
            width:91.5px;
            height:90px;
            margin-left:-4px;
        }
        #h{
            border:10px solid lightgreen;
            background-color: lightgreen;
            width:60%;
            height:350px;
            display:inline-block;
            text-align: center;
        }
        #i{
            border:10px solid rgb(38, 38, 3);
            display: inline-block;
            background-color:rgb(43, 43, 3);
            text-align:center;
            height:350px;
            margin-left: -4px;
        
        }
        #j{
           border:5px solid  lightskyblue;
           display: inline-block;
           width:328px;
           background-color:lightskyblue;
           margin-top: -250px;
           text-align:center;
        }
        #y{
            width:500px;
            height:100px;
            
        }
        #x{
            width:75%;
            display:inline-block;
            height:600px;
        }
        </style>
</head>
<body>
    <div id="z">
        <div>
            <div id="w"></div>
            <div id="e"></div>
        </div>
        <div>
            <div id="q"></div>
            <div id="r"></div>
            <div id="t"></div>
        </div>
        <div>
            <div id="s"></div>
        </div>
    </div>
    <br>
    <br>
    <div id="y">
        <div >
            <div id="a">LOGO</div>
            <div id="b">Website Heading</div>
        </div>
        <div>
            <div id="c">MENU</div>
        </div>
        <div id="v">
            <div id="d">SECTION 1</div>
            <div id="f">SECTION 2</div>
            <div id="g">SECTION 3</div>
        </div>
        <div id="x">
            <div id="h">PAGE CONTENTS</div>
            <div id="i"> SIDE BAR</div>
        </div>
        <div>
            <div id="j">PAGE FOOTER</div>
        </div>
    </div>
    <br><br>
    