<head>
    <style>
        #a{
            width:100%;
            box-sizing: border-box;
            height:100px;
        }
        #b{
            width:50%;
            box-sizing: border-box;
            height:100px;
        }
        .a{
            width:50%;
            box-sizing: border-box;
            margin-left:50px;
        }
        .b{
            width:100px;
        }
        .c{
            width:100%;
            height:30px;
            background-color: blue;
        }
        .d{
            width:100%;
            background-color:green;
            height:30px;
        }
        #c{
            width:100%;
            box-sizing: border-box;
            border-color: orange;
           
        }
        #e{
            background-color: aquamarine;
        }
        .e{
            text-align: center;
        }
        #h{
            width:100%;
            box-sizing: border-box;
        }
        .z{
            color:blue;
        }
        .x{
            color:yellow;
        }
        .y{
            color:purple;
        }
        .u{
            color:green;
        }
        .v{
            color:red;
        }
        
        
    </style>
</head>
<body>
    <table border="2" cellspacing="0" id="a">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="4"></td>
        <td></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br><br>
<table border="2" cellspacing="0" id="b">
    <tr>
        <td  class="c"colspan="3"></td>
    </tr>
    <tr>
        <td class="b" rowspan="4"></td>
        <td><img class="a" src="https://edupoly.in/common/assets/edupoly-logo-light.png"></td>
        <td class="b"rowspan="4"></td>
    </tr>
    <tr>
        
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td class="d"colspan="3"></td>
    </tr>
</table>
<br><br>
<table border="2" cellspacing="0" id="c">
    <tr>
        <th>Title</th>
        <th>Price</th>
        <th>Available</th>
    </tr>
    <tr>
        <td>CSS demystified</td>
        <td align="center">$29</td>
        <td align="center">16</td>
    </tr>
    <tr>
        <td>Mastering javascipt</td>
        <td class="e">$35</td>
        <td class="e">10</td>
    </tr>
    <tr>
        <td>HTML5:An Introduction</td>
        <td class="e">$15</td>
        <td class="e">6</td>
    </tr>
    <tr id="e">
        <td>Total</td>
        <td></td>
        <td class="e">32</td>
    </tr>
</table>
<br>
<br>
<table border="2" cellspacing="0" id="h">
    <tr>
        <td></td>
        <td>8:30-9:30</td>
        <td>9:30-10:30</td>
        <td>10:30-11:30</td>
        <td>11:30-12:30</td>
        <td>12:30-2:00</td>
        <td>2:00-3:00</td>
        <td>3:00-4:00</td>
        <td>4:00-5:00</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>--</td>
        <td class="z">SUB 1</td>
        <td class="x">SUB 2</td>
        <td class="y">SUB 3</td>
        <td rowspan="7">LUNCH</td>
        <td class="v">SUB 4</td>
        <td class="u">SUB 5</td>
        <th class="e">COUNSELLING CLASS</th>
    </tr>
    <tr>
        <td>TUESDAY</td>
        <td class="z">SUB 1</td>
        <td class="x">SUB 2</td>
        <td  class="y">SUB 3</td>
        <td>---</td>
        <td  class="x">SUB 2</td>
        <td  class="x">SUB 2</td>
        <td colspan="2" class="e">LIBRARY</td>
    </tr>
    <tr>
        
        <td>WEDNESDAY</td>
        <td class="z">SUB 1</td>
        <td  class="x">SUB 2</td>
        <td>SWA</td>></td>
        <td>---</td>
        <td colspan="3" class="e">LAB</td>
    </tr>
    <tr>
       
        <td>THURSDAY</td>
        <td class="z">SUB 1</td>
        <td  class="x">SUB 2</td>
        <td  class="y">SUB 3</td>
        <td>---</td>
        <td  class="y">SUB 2</td>
        <td  class="y">SUB 2</td>
        <td colspan="2" class="e">LIBRARY</td>
    </tr>
    <tr>
        
        <td>THURSDAY</td>
        <td class="z">SUB 1</td>
        <td  class="x">SUB 2</td>
        <td  class="y">SUB 3</td>
        <td>---</td>
        <td class="x">SUB 2</td>
        <td  class="x">SUB 2</td>
        <td colspan="2" class="e">LIBRARY</td>
    </tr>
    <tr>
        <td>FRIDAY</td>
        <td class="z">SUB 1</td>
        <td class="x">SUB 2</td>
        <td  class="y">SUB 3</td>
        <td>---</td>
        <td class="v">SUB 4</td>
        <td class="u">SUB 5</td>
        <td colspan="2" class="e">LIBRARY</td>
    </tr>
    <tr>
        <td>SATURDAY</td>
        <td class="z">SUB 1</td>
        <td Colspan="3" class="e">SEMINAR</td>
        <td>SUB 4</td>
        <td>SUB 5</td>
        <td colspan="2" class="e">LIBRARY</td>
    </tr>

</table>
</body>